<!DOCTYPE html>
<!-- <html lang="es"> -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/multimedia/icon2.svg" type="image/x-icon">
    <link async href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script  defer src="./js/main.js"></script>
    <title>Acerca de nosotros</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaldi&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* inician estilos de la barra de navegacion */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #ececec;
}

.logo {
    max-width: 200px;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    text-decoration: none;
    color: #1c1c1c;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: black;
    }

    .cerrar-menu {
        color: #ececec;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #B99EE8;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: left;
    }

    .nav-list li a {
        color: #ecececec;
    }
}

/* terminan estilos de la barra de navegacion */

/* inician estilos de jumbotrom */

main{
    height: 80vh;
}

main .imagen1 {
    text-align: center;
    width: 100%;
    height: 100%;
    background-image: url(/assets/multimedia/fiesta.jpg); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagen1 h1 {
    color: white;
    text-align: center;
}

.imagen1 p{
    color: white;
}

.informacion1 {
    background-color: #73279656;
    width: 50%;
    border-radius: 30px;
    padding: 20px;
    background-size: contain;
}
/* 
main img{
    width: auto;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} */
/* terminan estilos de jumbotrom */

/* Inician estilos nuestra mision */
.contenedor {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.item {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    text-align: center;
    height: 350px;
}

.item1{
    background-image: url(/assets/multimedia/fiesta1.jpg);
    width: auto;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.item4{
    background-image: url(/assets/multimedia/fiesta2.jpg);
    width: auto;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.item5{
    background-image: url(/assets/multimedia/fiesta3.jpg);
    width: auto;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}


@media screen and (max-width: 550px) {
    .contenedor {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
    .item {
        border: 1px solid #ccc;
        padding: 20px;
        margin: 10px;
        text-align: center;
        height: 350px;
    }
}
/* Terminan estilos nuestra mision */

/* inician estilos de seccion de equipo la pagina */

.logo-equipo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgb(117, 117, 117);
    padding: 20px;
}

h3 {
    margin-bottom: 10px;
}

.logo-equipo img {
    max-width: 100%; /* La imagen no excederá el ancho del contenedor */
    height: auto; /* Mantiene la proporción de aspecto de la imagen */
}

/* terminan estilos de seccion de  equipo la pagina */
.cards{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card{
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    text-align: center;
    height: 350px;
}

@media screen and (max-width: 550px) {
    .cards {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
    .card {
        border: 1px solid #ccc;
        padding: 20px;
        margin: 10px;
        text-align: center;
        height: 350px;
    }
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
  

/* Inician estilos de footer */

.pie-pagina{
    width: 100%;
    background-color: #732796;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #732796;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #480966;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:550px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

.box a {
    display: block;
    text-decoration: none;
    color: white;
}

.box img {
    background-color: #fff;
}

.fa {
    font-size: 40px;
}
    </style>
</head>
<body>
    <header>
        <img class="logo" src="./assets/multimedia/lokl-logo.png" alt="log">
        <button class="abrir-menu" id="abrir">Abrir</button>
        <nav class="nav" id="nav">
                <button class="cerrar-menu" id="cerrar">Cerrar</button>
                <ul class="nav-list">
                    <li><a href="#">Lugares</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="#">Invitaciones</a></li>
                    <li><a href="#">Mi Lok'l</a></li>
                    <li><a href="#">Acceso</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div class="imagen1">
            <div class="informacion1">
                <h1>Acerca de </h1>
                <img src="/assets/multimedia/logo-blanco.png" alt="logo">
                <p>LOK’L es una plataforma que nació para simplificar la búsqueda de espacios ideales para cualquier evento. </p>
                <p> En un mundo donde encontrar el lugar perfecto puede ser tedioso y complicado, nos dedicamos a conectar a anfitriones de espacios con exploradores, facilitando la localización perfecta para cada ocasión.</p>
            </div>
        </div>
    </main>
    <section>
        <div class="contenedor">
            <div class="item item1">1</div>
            <div class="item item2">
                <h1>Nuestra  Misión </h1>
                <p>Nuestra misión es facilitar la interacción entre una amplia variedad de espacios y clientes potenciales, garantizando una transacción segura y una experiencia satisfactoria.</p>
            </div>
            <div class="item item3">
                <h1>Nuestra  Misión </h1>
                <p>Nuestra misión es facilitar la interacción entre una amplia variedad de espacios y clientes potenciales, garantizando una transacción segura y una experiencia satisfactoria.</p>
            </div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">
                <h1>Nuestra  Misión </h1>
                <p>Nuestra misión es facilitar la interacción entre una amplia variedad de espacios y clientes potenciales, garantizando una transacción segura y una experiencia satisfactoria.</p>
            </div>
        </div>
    </section>
    <div class="logo-equipo">
        <h3>Nuestro equipo</h3>
        <img src="/assets/multimedia/Captura de pantalla 2024-01-13 a la(s) 8.40.57 a.m..png" alt="LOGO DE DEVORTEX">
    </div>
    <section class="cards">
        <div class="card card1">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>John Doe</h1>
                    <p>Architect & Engineer</p>
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>    
        </div>
        <div class="card card2">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>John Doe</h1>
                    <p>Architect & Engineer</p>
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>              
        </div>
        <div class="card card3">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>John Doe</h1>
                    <p>Architect & Engineer</p>
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>
              
        </div>
        <div class="card card4">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>John Doe</h1>
                    <p>Architect & Engineer</p>
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>
              
        </div>
        <div class="card card5">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>John Doe</h1>
                    <p>Architect & Engineer</p>
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>
              
        </div>
        <div class="card card6">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>John Doe</h1>
                    <p>Architect & Engineer</p>
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>
              
        </div>
        <div class="card card7">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>John Doe</h1>
                    <p>Architect & Engineer</p>
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>
              
        </div>
        <div class="card card8">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>John Doe</h1>
                    <p>Architect & Engineer</p>
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>
              
        </div>
        <div class="card card9">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>John Doe</h1>
                    <p>Architect & Engineer</p>
                    <p>We love that guy</p>
                  </div>
                </div>
              </div>
              
        </div>
    </section>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <a href="#">Volver al inicio</a><br>
                <a href="#">Contactanos</a><br>
                <a href="#">Acerca de nosotros</a><br>
                <a href="#">Condiciones legales</a>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="fa"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="fa"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#" class="fa"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="/assets/multimedia/lokl-logo.png" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b></b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <script>
        const nav = document.querySelector("#nav");
const abrir = document.querySelector("#abrir");
const cerrar = document.querySelector("#cerrar");

abrir.addEventListener("click", () => {
    nav.classList.add("visible");
})

cerrar.addEventListener("click", () => {
    nav.classList.remove("visible");
})
    </script>
</body>
</html>